# dina-mediaserver

./: .gitignore  README.md  pom.xml
DomainService/: pom.xml
DomainService/src/main/java/se/nrm/mediaserver/media3/domain/: AdminConfig.java  AdminMedia.java  Attachment.java  Determination.java  Dummy.java  Image.java  Lic.java  Link.java  Media.java  MediaLicence.java  MediaText.java  MetaData.java  Project.java  Sound.java  Stream.java  Tag.java  Video.java
DomainService/src/main/java/se/nrm/mediaserver/service/: MediaLocalService.java  MediaService.java
DomainService/src/main/java/se/nrm/mediaserver/util/: AdminProperties.java  Links.java  MediaFactory.java  MediaMimeType.java  MediaURL.java  SupportedMedia.java  SupportedMediaMap.java  TagHelper.java
DomainService/src/test/java/se/mediaserver/tutorial/mediaweb/domain/: AppTest.java
DomainService/src/test/java/se/nrm/mediaserver/util/: SupportedMediaMapTest.java  SupportedMediaTest.java  TagHelperTest.java
MediaServerResteasy/: pom.xml
MediaServerResteasy/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
MediaServerResteasy/src/main/java/se/nrm/mediaserver/resteasy/: Administration.java  DeterminationPostForm.java  DeterminationResourceFetch.java  MediaResourceFetchBinary.java  MediaResourceFetchMetaData.java  MediaResourceForm.java
MediaServerResteasy/src/main/java/se/nrm/mediaserver/resteasy/demo/: Demo.java  DemoPost.java  DemoSearchTags.java  DemoTransform.java
MediaServerResteasy/src/main/java/se/nrm/mediaserver/resteasy/util/: AggregateTags.java  ContentTypeSetterPreProcessorInterceptor.java  FileUploadForm.java
MediaServerResteasy/src/main/resources/: log4j.properties
MediaServerResteasy/src/main/webapp/: README.txt  index.jsp  indexTest.jsp
MediaServerResteasy/src/main/webapp/WEB-INF/: web.xml
MediaServerResteasy/src/test/java/se/nrm/mediaserver/resteasy/util/: AggregateTagsTest.java
MediaServerRestful/: nb-configuration.xml  pom.xml
MediaServerRestful/Other Sources/src/main/resources/: config.properties
MediaServerRestful/src/main/java/se/nrm/mediaserver/restful/: ApplicationConfig.java  MediaFetchBinary.java  UploadFileService.java
MediaServerRestful/src/main/resources/: log4j.properties
MediaServerRestful/src/main/webapp/: index.jsp
MediaserverApp-ear/: nb-configuration.xml  pom.xml
MediaserverApp-ejb/: nb-configuration.xml  pom.xml
MediaserverApp-ejb/src/main/java/se/nrm/mediaserver/beans/: MediaLocalServiceBean.java  MediaServiceBean.java
MediaserverApp-ejb/src/main/java/se/nrm/mediaserver/beans/util/: BasicProfiledMethodInterceptor.java  Profiled.java
MediaserverApp-ejb/src/main/java/se/nrm/mediaserver/startup/: StartupBean.java
MediaserverApp-ejb/src/main/setup/: glassfish-resources.xml
MediaserverDatabaseManagement/: .gitignore  pom.xml
MediaserverDatabaseManagement/liquibase/: service.properties
MediaserverDatabaseManagement/src/main/dbschema/: README.txt  liquibase.bak.properties  liquibase.properties
RestfulUtil/: pom.xml
RestfulUtil/src/main/java/se/nrm/mediaserver/restful/util/: FileSystemWriter.java  JNDIFetchRemote.java  PathHelper.java  Writeable.java
RestfulUtil/src/main/resources/: config.properties
RestfulUtil/src/test/java/se/nrm/mediaserver/restful/util/: FilePropertiesHelperTest.java
SimpleTaxonMockClient/: pom.xml
SimpleTaxonMockServer/: pom.xml
docs/: Mediaserver-project-struktur.odt  images.tar  mediaserver-environment.odt  requirement-databases.html  requirments.html  requirments.md  resource.domain.glassfish.xml  roadmap.html  roadmap.md  technology-choices.html  technology-choices.md
