changeLogFile=src/main/dbschema/master.xml
driver=com.mysql.jdbc.Driver
# For Naturforskaren
#url=jdbc:mysql://localhost/nrm_media 
# For Demo-Data
url=jdbc:mysql://localhost/nrm_demo_media
username=media
password=ingimar
verbose=true 
dropFirst=false